<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'barangManagement' => [
        'title'          => 'Barang management',
        'title_singular' => 'Barang management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'barangk'           => [
        'title'          => 'Barang Keluar',
        'title_singular' => 'Barang Keluar',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'user_id'               => 'User ID',
            'user_id_helper'        => '',
            'barang_id'             => 'Barang ID',
            'barang_id_helper'      => '',
            'jumlah_keluar'         => 'Jumlah Keluar',
            'jumlah_keluar_helper'  => '',
            'tanggal_keluar'        => 'Tanggal Keluar',
            'tanggal_keluar_helper' => '',
        ],
    ],
    'barangm'           => [
        'title'          => 'Barang Masuk',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'supplier'           => 'Supplier ',
            'supplier_helper'    => '',
            'user_id'               => 'User ID',
            'user_id_helper'        => '',
            'barang_id'             => 'Barang ID',
            'barang_id_helper'      => '',
            'jumlah_masuk'          => 'Jumlah Masuk',
            'jumlah_masuk_helper'   => '',
            'tanggal_masuk'         => 'Tanggal Masuk',
            'tanggal_masuk_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'barang'        => [
        'title'          => 'Barang',
        'title_singular' => 'Barang',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'satuan'                  => 'Satuan',
            'satuan_helper'           => '',
            'photos'                  => 'Photos',
            'photos_helper'           => '',
            'jenis'                   => 'Jenis',
            'jenis_helper'            => '',
            'stok'                    => 'Stok',
            'stok_helper'             => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'jenis'        => [
        'title'          => 'Jenis',
        'title_singular' => 'Jenis',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'satuan'        => [
        'title'          => 'Satuan',
        'title_singular' => 'Satuan',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
];
